1	.header {
2	  display: grid;
3	  grid-template-columns: 1fr min-content 1fr;
4	  align-items: center;
5	  box-sizing: border-box;
6	  padding: 0 24px;
7	}
8	
9	.header_menu ul {
10	  display: flex;
11	  gap: 24px;
12	  font-family: "Raleway", sans-serif;
13	  font-weight: 400;
14	  font-size: 18px;
15	  line-height: 21.13px;
16	  text-decoration-skip-ink: none;
17	  text-underline-position: from-font;
18	  list-style: none;
19	  padding-left: 50px;
20	}
21	
22	.header__links-list-item_no-bullit {
23	  list-style-type: none;
24	}
25	
26	.header__links-list li + li::before {
27	  content: "•";
28	  margin-right: 12px;
29	  opacity: 0.6;
30	}
31	
32	.header__link,
33	.header__link:visited {
34	  color: inherit;
35	  text-decoration: underline;
36	  text-underline-offset: 3px;
37	}
38	.header__link_active {
39	  text-decoration: none;
40	}
41	
42	.header_logo {
43	  width: 148px;
44	}
45	
46	.header_logo-image {
47	  padding: 7px 7px;
48	  display: block;
49	  width: 100%;
50	  height: auto;
51	}
52	
53	.address {
54	  width: 290px;
55	  font-family: "Raleway", sans-serif;
56	  font-weight: 400;
57	  font-size: 18px;
58	  font-style: normal;
59	  line-height: 24.3px;
60	  text-decoration-skip-ink: none;
61	  text-underline-position: from-font;
62	}
63	
64	.address.header__address {
65	  justify-self: end;
66	  text-align: left;
67	}
68	.address.footer__address {
69	  justify-self: start;
70	  text-align: left;
71	}
72	
73	.address a,
74	.address a:visited {
75	  text-decoration: underline;
76	  color: inherit;
77	}
78	
79	.cover {
80	  position: relative;
81	  background: url(../images/cover.jpg) center/cover no-repeat;
82	  color: #ffffff;
83	  padding: 160px 24px 60px;
84	}
85	
86	.overlay {
87	  position: absolute;
88	  inset: 0;
89	  z-index: 0;
90	  opacity: 0.6;
91	  background-color: #000000;
92	}
93	
94	.cover__title {
95	  position: relative;
96	  z-index: 1;
97	  margin: 0 0 24px 0;
98	  font-weight: 700;
99	  font-size: 100px;
100	  line-height: 1.1;
101	  text-transform: uppercase;
102	  letter-spacing: 0.04em;
103	}
104	.cover__row {
105	  display: block;
106	  text-align: left;
107	}
108	.cover__row_center {
109	  text-align: center;
110	}
111	.cover__row_right {
112	  text-align: right;
113	}
114	
115	.cover__bottom {
116	  position: relative;
117	  z-index: 1;
118	  display: flex;
119	  align-items: center;
120	  gap: 24px;
121	}
122	.cover__description {
123	  margin: 0;
124	  font-size: 22px;
125	  letter-spacing: 0.08em;
126	  text-transform: uppercase;
127	}
128	
129	.bet-button {
130	  display: inline-block;
131	  border: 1px solid #ffffff;
132	  color: #ffffff;
133	  font-family: "Raleway", sans-serif;
134	  font-weight: 500;
135	  font-size: 22px;
136	  line-height: 1.2;
137	  text-transform: uppercase;
138	  background-color: transparent;
139	  padding: 12px 32px;
140	  text-decoration: none;
141	  cursor: pointer;
142	}
143	
144	.lots {
145	  margin-top: 120px;
146	  padding: 0 24px;
147	}
148	
149	.lots__heading {
150	  padding-left: 40px;
151	  margin: 0 0 24px 0;
152	  font-family: "Raleway", sans-serif;
153	  font-weight: 700;
154	  font-size: 40px;
155	  line-height: 46.96px;
156	  text-decoration-skip-ink: none;
157	  text-underline-position: from-font;
158	  text-transform: uppercase;
159	}
160	
161	.lots__card-list {
162	  display: flex;
163	  flex-wrap: wrap;
164	  gap: 25px;
165	  margin: 0 0 30px 0;
166	  list-style-type: none;
167	  background-repeat: no-repeat;
168	  padding: 0;
169	}
170	
171	.lots__card-list-item {
172	  width: 334px;
173	  min-height: 596px;
174	}
175	
176	.card-link {
177	  text-decoration: none;
178	  color: inherit;
179	}
180	
181	.lot_content {
182	  position: relative;
183	  z-index: 0;
184	  display: flex;
185	  flex-direction: column;
186	  justify-content: space-between;
187	  height: 100%;
188	  background-size: cover;
189	  background-position: bottom;
190	  color: #fff;
191	  overflow: hidden;
192	}
193	
194	.card_type_film {
195	  background-image: url(../images/card-lot-01.jpg);
196	}
197	.card_type_book {
198	  background-image: url(../images/card-lot-02.jpg);
199	}
200	.card_type_picture {
201	  background-image: url(../images/card-lot-03.jpg);
202	}
203	
204	.card__title {
205	  padding: 48px 40px 0;
206	  color: #ffffff;
207	  font-family: "Raleway", sans-serif;
208	  font-weight: 700;
209	  font-size: 22px;
210	  line-height: 26.4px;
211	  text-align: left;
212	  text-decoration: underline;
213	  text-underline-offset: 3px;
214	  text-transform: uppercase;
215	  margin: 0;
216	}
217	
218	.card__text {
219	  padding: 0 40px 48px;
220	  color: #ffffff;
221	  font-family: "Raleway", sans-serif;
222	  font-weight: 400;
223	  font-size: 20px;
224	  line-height: 24px;
225	  text-align: left;
226	  margin: 0;
227	}
228	
229	.lots__look-more-link {
230	  height: 100%;
231	  padding-left: 40px;
232	  font-family: "Raleway", sans-serif;
233	  font-weight: 400;
234	  font-size: 20px;
235	  line-height: 23.48px;
236	  text-underline-position: from-font;
237	  color: inherit;
238	}
239	
240	.about {
241	  display: grid;
242	  grid-template-columns: 334px 1fr;
243	  box-sizing: border-box;
244	  margin-top: 120px;
245	  padding: 0 24px;
246	  column-gap: 24px;
247	}
248	
249	.about__logo {
250	  position: relative;
251	  display: flex;
252	  justify-content: center;
253	  align-items: center;
254	  width: 240px;
255	  height: 240px;
256	  border-radius: 50%;
257	  background-color: #000000;
258	  margin-left: 47px;
259	}
260	
261	.about__logo-image {
262	  padding: 50px 50px;
263	}
264	
265	.about__title {
266	  margin: 0 0 24px 0;
267	  font-family: "Raleway", sans-serif;
268	  font-weight: 700;
269	  font-size: 40px;
270	  line-height: 46.96px;
271	  text-align: left;
272	  text-decoration-skip-ink: none;
273	  text-underline-position: from-font;
274	  text-transform: uppercase;
275	}
276	
277	.about_box {
278	  justify-self: end;
279	  width: 693px;
280	  padding-top: 24px;
281	}
282	
283	.about__text {
284	  margin: 0 0 24px 0;
285	  font-family: "Raleway", sans-serif;
286	  font-weight: 400;
287	  font-size: 20px;
288	  line-height: 24px;
289	  text-align: left;
290	  text-decoration-skip-ink: none;
291	  text-underline-position: from-font;
292	}
293	
294	.footer {
295	  display: grid;
296	  grid-template-columns: 1fr 1fr 1fr;
297	  align-items: start;
298	  box-sizing: border-box;
299	  margin-top: 180px;
300	  padding-right: 50px;
301	  padding-left: 50px;
302	  padding-bottom: 60px;
303	  font-family: "Raleway", sans-serif;
304	  font-weight: 400;
305	  font-size: 18px;
306	  line-height: 21.13px;
307	  text-decoration-skip-ink: none;
308	  text-underline-position: from-font;
309	}
310	
311	.footer__menu-list {
312	  text-align: center;
313	  margin: 0;
314	  padding: 0;
315	  list-style: none;
316	}
317	
318	.footer__menu-list-item {
319	  list-style-type: none;
320	}
321	
322	.footer__menu-link,
323	.footer__menu-link:visited {
324	  color: inherit;
325	  text-decoration: underline;
326	  text-underline-offset: 3px;
327	}
328	
329	.footer__menu-link_active {
330	  text-decoration: none;
331	}
332	
333	.footer__social-list {
334	  display: flex;
335	  justify-content: end;
336	  gap: 40px;
337	  list-style-type: none;
338	  margin: 0;
339	  padding: 0;
340	}
341	.footer__social-icon {
342	  height: 48px;
343	  width: 48px;
344	  display: block;
345	}
